File: source/damping.f
c
c
c     ################################################################
c     ##                                                            ##
c     ##  subroutine damppole  --  penetration damping coefficents  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "damppole" generates coefficients for the charge penetration
c     damping function for powers of the interatomic distance
c
c     literature references:
c
c     L. V. Slipchenko and M. S. Gordon, "Electrostatic Energy in the
c     Effective Fragment Potential Method: Theory and Application to
c     the Benzene Dimer", Journal of Computational Chemistry, 28,
c     276-291 (2007)  [Gordon f1 and f2 models]
c
c     J. A. Rackers, Q. Wang, C. Liu, J.-P. Piquemal, P. Ren and
c     J. W. Ponder, "An Optimized Charge Penetration Model for Use with
c     the AMOEBA Force Field", Physical Chemistry Chemical Physics, 19,
c     276-291 (2017)
c
c
      subroutine damppole (r,rorder,alphai,alphak,dmpi,dmpk,dmpik)
      implicit none
      integer rorder
      real*8 r,termi,termk
      real*8 termi2,termk2
      real*8 alphai,alphak
      real*8 alphai2,alphak2
      real*8 eps,diff
      real*8 expi,expk
      real*8 dampi,dampk
      real*8 dampi2,dampi3
      real*8 dampi4,dampi5
      real*8 dampi6,dampi7
      real*8 dampi8
      real*8 dampk2,dampk3
      real*8 dampk4,dampk5
      real*8 dampk6
      real*8 dmpi(*)
      real*8 dmpk(*)
      real*8 dmpik(*)
c
c
c     compute tolerance and exponential damping factors
c
      eps = 0.001d0
      diff = abs(alphai-alphak)
      dampi = alphai * r
      dampk = alphak * r
      expi = exp(-dampi)
      expk = exp(-dampk)
c
c     core-valence charge penetration damping for Gordon f1
c
      dampi2 = dampi * dampi
      dampi3 = dampi * dampi2
      dampi4 = dampi2 * dampi2
      dampi5 = dampi2 * dampi3
      dmpi(1) = 1.0d0 - (1.0d0 + 0.5d0*dampi)*expi
      dmpi(3) = 1.0d0 - (1.0d0 + dampi + 0.5d0*dampi2)*expi
      dmpi(5) = 1.0d0 - (1.0d0 + dampi + 0.5d0*dampi2
     &             + dampi3/6.0d0)*expi
      dmpi(7) = 1.0d0 - (1.0d0 + dampi + 0.5d0*dampi2
     &             + dampi3/6.0d0 + dampi4/30.0d0)*expi
      dmpi(9) = 1.0d0 - (1.0d0 + dampi + 0.5d0*dampi2
     &             + dampi3/6.0d0 + 4.0d0*dampi4/105.0d0
     &             + dampi5/210.0d0)*expi
      if (diff .lt. eps) then
         dmpk(1) = dmpi(1)
         dmpk(3) = dmpi(3)
         dmpk(5) = dmpi(5)
         dmpk(7) = dmpi(7)
         dmpk(9) = dmpi(9)
      else
         dampk2 = dampk * dampk
         dampk3 = dampk * dampk2
         dampk4 = dampk2 * dampk2
         dampk5 = dampk2 * dampk3
         dmpk(1) = 1.0d0 - (1.0d0 + 0.5d0*dampk)*expk
         dmpk(3) = 1.0d0 - (1.0d0 + dampk + 0.5d0*dampk2)*expk
         dmpk(5) = 1.0d0 - (1.0d0 + dampk + 0.5d0*dampk2
     &                + dampk3/6.0d0)*expk
         dmpk(7) = 1.0d0 - (1.0d0 + dampk + 0.5d0*dampk2
     &                + dampk3/6.0d0 + dampk4/30.0d0)*expk
         dmpk(9) = 1.0d0 - (1.0d0 + dampk + 0.5d0*dampk2
     &                + dampk3/6.0d0 + 4.0d0*dampk4/105.0d0
     &                + dampk5/210.0d0)*expk
      end if
c
c     valence-valence charge penetration damping for Gordon f1
c
      if (diff .lt. eps) then
         dampi6 = dampi3 * dampi3
         dampi7 = dampi3 * dampi4
         dmpik(1) = 1.0d0 - (1.0d0 + 11.0d0*dampi/16.0d0
     &                 + 3.0d0*dampi2/16.0d0
     &                 + dampi3/48.0d0)*expi
         dmpik(3) = 1.0d0 - (1.0d0 + dampi + 0.5d0*dampi2
     &                 + 7.0d0*dampi3/48.0d0
     &                 + dampi4/48.0d0)*expi
         dmpik(5) = 1.0d0 - (1.0d0 + dampi + 0.5d0*dampi2
     &                 + dampi3/6.0d0 + dampi4/24.0d0
     &                 + dampi5/144.0d0)*expi
         dmpik(7) = 1.0d0 - (1.0d0 + dampi + 0.5d0*dampi2
     &                 + dampi3/6.0d0 + dampi4/24.0d0
     &                 + dampi5/120.0d0 + dampi6/720.0d0)*expi
         dmpik(9) = 1.0d0 - (1.0d0 + dampi + 0.5d0*dampi2
     &                 + dampi3/6.0d0 + dampi4/24.0d0
     &                 + dampi5/120.0d0 + dampi6/720.0d0
     &                 + dampi7/5040.0d0)*expi
         if (rorder .ge. 11) then
            dampi8 = dampi4 * dampi4
            dmpik(11) = 1.0d0 - (1.0d0 + dampi + 0.5d0*dampi2
     &                     + dampi3/6.0d0 + dampi4/24.0d0
     &                     + dampi5/120.0d0 + dampi6/720.0d0
     &                     + dampi7/5040.0d0 + dampi8/45360.0d0)*expi
         end if
      else
         alphai2 = alphai * alphai
         alphak2 = alphak * alphak
         termi = alphak2 / (alphak2-alphai2)
         termk = alphai2 / (alphai2-alphak2)
         termi2 = termi * termi
         termk2 = termk * termk
         dmpik(1) = 1.0d0 - termi2*(1.0d0 + 2.0d0*termk
     &                 + 0.5d0*dampi)*expi
     &              - termk2*(1.0d0 + 2.0d0*termi
     &                   + 0.5d0*dampk)*expk
         dmpik(3) = 1.0d0 - termi2*(1.0d0+dampi+0.5d0*dampi2)*expi
     &                 - termk2*(1.0d0+dampk+0.5d0*dampk2)*expk
     &                 - 2.0d0*termi2*termk*(1.0d0+dampi)*expi
     &                 - 2.0d0*termk2*termi*(1.0d0+dampk)*expk
         dmpik(5) = 1.0d0 - termi2*(1.0d0 + dampi + 0.5d0*dampi2
     &                 + dampi3/6.0d0)*expi
     &              - termk2*(1.0d0 + dampk + 0.5d0*dampk2
     &                   + dampk3/6.0d0)*expk
     &              - 2.0d0*termi2*termk
     &                   *(1.0d0 + dampi + dampi2/3.0d0)*expi
     &              - 2.0d0*termk2*termi
     &                   *(1.0d0 + dampk + dampk2/3.0d0)*expk
         dmpik(7) = 1.0d0 - termi2*(1.0d0 + dampi + 0.5d0*dampi2
     &                 + dampi3/6.0d0 + dampi4/30.0d0)*expi
     &              - termk2*(1.0d0 + dampk + 0.5d0*dampk2
     &                   + dampk3/6.0d0 + dampk4/30.0d0)*expk
     &              - 2.0d0*termi2*termk*(1.0d0 + dampi
     &                   + 2.0d0*dampi2/5.0d0 + dampi3/15.0d0)*expi
     &              - 2.0d0*termk2*termi*(1.0d0 + dampk
     &                   + 2.0d0*dampk2/5.0d0 + dampk3/15.0d0)*expk
         dmpik(9) = 1.0d0 - termi2*(1.0d0 + dampi + 0.5d0*dampi2
     &                 + dampi3/6.0d0 + 4.0d0*dampi4/105.0d0
     &                 + dampi5/210.0d0)*expi
     &              - termk2*(1.0d0 + dampk + 0.5d0*dampk2
     &                   + dampk3/6.0d0 + 4.0d0*dampk4/105.0d0
     &                   + dampk5/210.0d0)*expk
     &              - 2.0d0*termi2*termk*(1.0d0 + dampi
     &                   + 3.0d0*dampi2/7.0d0
     &                   + 2.0d0*dampi3/21.0d0
     &                   + dampi4/105.0d0)*expi 
     &              - 2.0d0*termk2*termi*(1.0d0 + dampk
     &                   + 3.0d0*dampk2/7.0d0
     &                   + 2.0d0*dampk3/21.0d0
     &                   + dampk4/105.0d0)*expk
         if (rorder .ge. 11) then
            dampi6 = dampi3 * dampi3
            dampk6 = dampk3 * dampk3
            dmpik(11) = 1.0d0 - termi2*(1.0d0 + dampi
     &                     + 0.5d0*dampi2 + dampi3/6.0d0
     &                     + 5.0d0*dampi4/126.0d0
     &                     + 2.0d0*dampi5/315.0d0
     &                     + dampi6/1890.0d0)*expi
     &                  - termk2*(1.0d0 + dampk
     &                       + 0.5d0*dampk2 + dampk3/6.0d0
     &                       + 5.0d0*dampk4/126.0d0
     &                       + 2.0d0*dampk5/315.0d0
     &                       + dampk6/1890.0d0)*expk
     &                  - 2.0d0*termi2*termk*(1.0d0 + dampi
     &                       + 4.0d0*dampi2/9.0d0 + dampi3/9.0d0
     &                       + dampi4/63.0d0 + dampi5/945.0d0)*expi
     &                  - 2.0d0*termk2*termi*(1.0d0 + dampk
     &                       + 4.0d0*dampk2/9.0d0 + dampk3/9.0d0
     &                       + dampk4/63.0d0 + dampk5/945.0d0)*expk 
         end if
      end if
c
c     core-valence charge penetration damping for Gordon f2
c
c     dampi2 = dampi * dampi
c     dampi3 = dampi * dampi2
c     dmpi(1) = 1.0d0 - dampi
c     dmpi(3) = 1.0d0 - (1.0d0 + dampi)*expi
c     dmpi(5) = 1.0d0 - (1.0d0 + dampi + dampi2/3.0d0)*expi
c     dmpi(7) = 1.0d0 - (1.0d0 + dampi + 0.4d0*dampi2
c    &             + dampi3/15.0d0)*expi
c     if (diff .lt. eps) then
c        dmpk(1) = dmpi(1)
c        dmpk(3) = dmpi(3)
c        dmpk(5) = dmpi(5)
c        dmpk(7) = dmpi(7)
c     else
c        dampk2 = dampk * dampk
c        dampk3 = dampk * dampk2
c        dmpk(1) = 1.0d0 - dampk
c        dmpk(3) = 1.0d0 - (1.0d0 + dampk)*expk
c        dmpk(5) = 1.0d0 - (1.0d0 + dampk + dampk2/3.0d0)*expk
c        dmpk(7) = 1.0d0 - (1.0d0 + dampk + 0.4d0*dampk2
c    &                + dampk3/15.0d0)*expk
c     end if
c
c     valence-valence charge penetration damping for Gordon f2
c
c     dampi4 = dampi2 * dampi2
c     dampi5 = dampi2 * dampi3
c     if (diff .lt. eps) then
c        dampk6 = dampk3 * dampk3
c        dmpik(1) = 1.0d0 - (1.0d0 + 0.5d0*dampi)*expi
c        dmpik(3) = 1.0d0 - (1.0d0 + dampi + 0.5d0*dampi2)*expi
c        dmpik(5) = 1.0d0 - (1.0d0 + dampi + 0.5d0*dampi2
c    &                 + dampi3/6.0d0)*expi
c        dmpik(7) = 1.0d0 - (1.0d0 + dampi + 0.5d0*dampi2
c    &                 + dampi3/6.0d0 + dampi4/30.0d0)*expi
c        dmpik(9) = 1.0d0 - (1.0d0 + dampi + 0.5d0*dampi2
c    &                 + dampi3/6.0d0 + 4.0d0*dampi4/105.0d0
c    &                 + dampi5/210.0d0)*expi
c        if (rorder .ge. 11) then
c           dmpik(11) = 1.0d0 - (1.0d0 + dampi + 0.5d0*dampi2
c    &                     + dampi3/6.0d0 + 5.0d0*dampi4/126.0d0
c    &                     + 2.0d0*dampi5/315.0d0
c    &                     + dampi6/1890.0d0)*expi
c        end if
c     else
c        dampk4 = dampk2 * dampk2
c        dampk5 = dampk2 * dampk3
c        alphai2 = alphai * alphai
c        alphak2 = alphak * alphak
c        termi = alphak2 / (alphak2-alphai2)
c        termk = alphai2 / (alphai2-alphak2)
c        dmpik(1) = 1.0d0 - termi*expi - termk*expk
c        dmpik(3) = 1.0d0 - termi*(1.0d0 + dampi)*expi
c    &                 - termk*(1.0d0 + dampk)*expk
c        dmpik(5) = 1.0d0 - termi*(1.0d0 + dampi + dampi2/3.0d0)*expi
c    &                 - termk*(1.0d0 + dampk + dampk2/3.0d0)*expk
c        dmpik(7) = 1.0d0 - termi*(1.0d0 + dampi + 0.4d0*dampi2
c    &                 + dampi3/15.0d0)*expi
c    &              - termk*(1.0d0 + dampk + 0.4d0*dampk2
c    &                   + dampk3/15.0d0)*expk
c        dmpik(9) = 1.0d0 - termi*(1.0d0 + dampi + 3.0d0*dampi2/7.0d0
c    &                 + 2.0d0*dampi3/21.0d0 + dampi4/105.0d0)*expi
c    &              - termk*(1.0d0 + dampk + 3.0d0*dampk2/7.0d0
c    &                   + 2.0d0*dampk3/21.0d0 + dampk4/105.0d0)*expk
c        if (rorder .ge. 11) then
c           dmpik(11) = 1.0d0 - termi*(1.0d0 + dampi
c    &                     + 4.0d0*dampi2/9.0d0 + dampi3/9.0d0
c    &                     + dampi4/63.0d0 + dampi5/945.0d0)*expi
c    &                  - termk*(1.0d0 + dampk
c    &                       + 4.0d0*dampk2/9.0d0 + dampk3/9.0d0
c    &                       + dampk4/63.0d0 + dampk5/945.0d0)*expk
c        end if
c     end if
      return
      end

File: lib/gpu/lal_hippo_extra.h
ucl_inline void damppole(const numtyp r, const int rorder,
                         const numtyp alphai, const numtyp alphak,
                         numtyp dmpi[9], numtyp dmpk[9], numtyp dmpik[11])
{
  numtyp termi,termk;
  numtyp termi2,termk2;
  numtyp alphai2,alphak2;
  numtyp eps,diff;
  numtyp expi,expk;
  numtyp dampi,dampk;
  numtyp dampi2,dampi3;
  numtyp dampi4,dampi5;
  numtyp dampi6,dampi7;
  numtyp dampi8;
  numtyp dampk2,dampk3;
  numtyp dampk4,dampk5;
  numtyp dampk6;

  // compute tolerance and exponential damping factors

  eps = 0.001;
  diff = fabs(alphai-alphak);
  dampi = alphai * r;
  dampk = alphak * r;
  expi = exp(-dampi);
  expk = exp(-dampk);

  // core-valence charge penetration damping for Gordon f1

  dampi2 = dampi * dampi;
  dampi3 = dampi * dampi2;
  dampi4 = dampi2 * dampi2;
  dampi5 = dampi2 * dampi3;
  dmpi[0] = 1.0 - (1.0 + 0.5*dampi)*expi;
  dmpi[2] = 1.0 - (1.0 + dampi + 0.5*dampi2)*expi;
  dmpi[4] = 1.0 - (1.0 + dampi + 0.5*dampi2 + dampi3/6.0)*expi;
  dmpi[6] = 1.0 - (1.0 + dampi + 0.5*dampi2 + dampi3/6.0 + dampi4/30.0)*expi;
  dmpi[8] = 1.0 - (1.0 + dampi + 0.5*dampi2 + dampi3/6.0 + 
                   4.0*dampi4/105.0 + dampi5/210.0)*expi;
  if (diff < eps) {
    dmpk[0] = dmpi[0];
    dmpk[2] = dmpi[2];
    dmpk[4] = dmpi[4];
    dmpk[6] = dmpi[6];
    dmpk[8] = dmpi[8];
  } else {
    dampk2 = dampk * dampk;
    dampk3 = dampk * dampk2;
    dampk4 = dampk2 * dampk2;
    dampk5 = dampk2 * dampk3;
    dmpk[0] = 1.0 - (1.0 + 0.5*dampk)*expk;
    dmpk[2] = 1.0 - (1.0 + dampk + 0.5*dampk2)*expk;
    dmpk[4] = 1.0 - (1.0 + dampk + 0.5*dampk2 + dampk3/6.0)*expk;
    dmpk[6] = 1.0 - (1.0 + dampk + 0.5*dampk2 + dampk3/6.0 + dampk4/30.0)*expk;
    dmpk[8] = 1.0 - (1.0 + dampk + 0.5*dampk2 + dampk3/6.0 + 
                     4.0*dampk4/105.0 + dampk5/210.0)*expk;
  }

  // valence-valence charge penetration damping for Gordon f1

  if (diff < eps) {
    dampi6 = dampi3 * dampi3;
    dampi7 = dampi3 * dampi4;
    dmpik[0] = 1.0 - (1.0 + 11.0*dampi/16.0 + 3.0*dampi2/16.0 + 
                      dampi3/48.0)*expi;
    dmpik[2] = 1.0 - (1.0 + dampi + 0.5*dampi2 + 
                      7.0*dampi3/48.0 + dampi4/48.0)*expi;
    dmpik[4] = 1.0 - (1.0 + dampi + 0.5*dampi2 + dampi3/6.0 + 
                      dampi4/24.0 + dampi5/144.0)*expi;
    dmpik[6] = 1.0 - (1.0 + dampi + 0.5*dampi2 + dampi3/6.0 + 
                      dampi4/24.0 + dampi5/120.0 + dampi6/720.0)*expi;
    dmpik[8] = 1.0 - (1.0 + dampi + 0.5*dampi2 + dampi3/6.0 + 
                      dampi4/24.0 + dampi5/120.0 + dampi6/720.0 + 
                      dampi7/5040.0)*expi;
    if (rorder >= 11) {
      dampi8 = dampi4 * dampi4;
      dmpik[10] = 1.0 - (1.0 + dampi + 0.5*dampi2 + dampi3/6.0 + 
                         dampi4/24.0 + dampi5/120.0 + dampi6/720.0 + 
                         dampi7/5040.0 + dampi8/45360.0)*expi;
    }

  } else {
    alphai2 = alphai * alphai;
    alphak2 = alphak * alphak;
    termi = alphak2 / (alphak2-alphai2);
    termk = alphai2 / (alphai2-alphak2);
    termi2 = termi * termi;
    termk2 = termk * termk;
    dmpik[0] = 1.0 - termi2*(1.0 + 2.0*termk + 0.5*dampi)*expi - 
      termk2*(1.0 + 2.0*termi + 0.5*dampk)*expk;
    dmpik[2] = 1.0 - termi2*(1.0+dampi+0.5*dampi2)*expi -
      termk2*(1.0+dampk+0.5*dampk2)*expk -
      2.0*termi2*termk*(1.0+dampi)*expi -
      2.0*termk2*termi*(1.0+dampk)*expk;
    dmpik[4] = 1.0 - termi2*(1.0 + dampi + 0.5*dampi2 + dampi3/6.0)*expi - 
      termk2*(1.0 + dampk + 0.5*dampk2 + dampk3/6.0)*expk - 
      2.0*termi2*termk*(1.0 + dampi + dampi2/3.0)*expi - 
      2.0*termk2*termi*(1.0 + dampk + dampk2/3.0)*expk;
    dmpik[6] = 1.0 - termi2*(1.0 + dampi + 0.5*dampi2 + 
                             dampi3/6.0 + dampi4/30.0)*expi - 
      termk2*(1.0 + dampk + 0.5*dampk2 + dampk3/6.0 + dampk4/30.0)*expk - 
      2.0*termi2*termk*(1.0 + dampi + 2.0*dampi2/5.0 + dampi3/15.0)*expi - 
      2.0*termk2*termi*(1.0 + dampk + 2.0*dampk2/5.0 + dampk3/15.0)*expk;
    dmpik[8] = 1.0 - termi2*(1.0 + dampi + 0.5*dampi2 + dampi3/6.0 + 
                             4.0*dampi4/105.0 + dampi5/210.0)*expi - 
      termk2*(1.0 + dampk + 0.5*dampk2 + dampk3/6.0 + 
              4.0*dampk4/105.0 + dampk5/210.0)*expk - 
      2.0*termi2*termk*(1.0 + dampi + 3.0*dampi2/7.0 + 
                        2.0*dampi3/21.0 + dampi4/105.0)*expi - 
      2.0*termk2*termi*(1.0 + dampk + 3.0*dampk2/7.0 + 
                        2.0*dampk3/21.0 + dampk4/105.0)*expk;
    
    if (rorder >= 11) {
      dampi6 = dampi3 * dampi3;
      dampk6 = dampk3 * dampk3;
      dmpik[10] = 1.0 - termi2*(1.0 + dampi + 0.5*dampi2 + dampi3/6.0 + 
                                5.0*dampi4/126.0 + 2.0*dampi5/315.0 + 
                                dampi6/1890.0)*expi - 
        termk2*(1.0 + dampk + 0.5*dampk2 + dampk3/6.0 + 5.0*dampk4/126.0 + 
                2.0*dampk5/315.0 + dampk6/1890.0)*expk - 
        2.0*termi2*termk*(1.0 + dampi + 4.0*dampi2/9.0 + dampi3/9.0 + 
                          dampi4/63.0 + dampi5/945.0)*expi - 
        2.0*termk2*termi*(1.0 + dampk + 4.0*dampk2/9.0 + dampk3/9.0 + 
                          dampk4/63.0 + dampk5/945.0)*expk;
    }
  }
}
